<?php return array (
  'Search' => 'Search',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Delete' => 'Delete',
  'Monthly' => 'Monthly',
  'Annually' => 'Annually',
  'Please select an item to delete' => 'Please select an item to delete',
  'Success' => 'Success',
  'ID' => 'ID',
  'User' => 'User',
  'Plan' => 'Plan',
  'Type' => 'Type',
  'Transaction ID' => 'Transaction ID',
  'Amount' => 'Amount',
  'By' => 'By',
  'Created' => 'Created',
  'Memberships' => 'Memberships',
  'Payments' => 'Payments',
);