<?php return array (
  'Search' => 'Search',
  'Upload by' => 'Upload by',
  'Username' => 'Username',
  'Saved' => 'Saved',
  'Instagram doesn\'t allow posts with text type' => 'Instagram doesn\'t allow posts with text type',
  'Title' => 'Title',
  'Enter title' => 'Enter title',
  'Link' => 'Link',
  'Enter link' => 'Enter link',
  'Success' => 'Success',
  'Planning and Scheduling' => 'Planning and Scheduling',
  'Pinterest does not support posting as text' => 'Pinterest does not support posting as text',
  'Pinterest requires an image' => 'Pinterest requires an image',
  'Linkedin requires an image' => 'Linkedin requires an image',
  'Unknown error' => 'Unknown error',
  'Image does not exist' => 'Image does not exist',
  'Pinterest' => 'Pinterest',
);