<?php return array (
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Update' => 'Update',
  'Status' => 'Status',
  'Title' => 'Title',
  'Description' => 'Description',
  'Tags' => 'Tags',
  'Thumbnail' => 'Thumbnail',
  'Select file' => 'Select file',
  'Content' => 'Content',
  'Back' => 'Back',
  'Save' => 'Save',
  'Search' => 'Search',
  'Add new' => 'Add new',
  'Are you sure to delete this items?' => 'Are you sure to delete this items?',
  'Delete' => 'Delete',
  'Edit' => 'Edit',
  'Success' => 'Success',
  'Please select an item to delete' => 'Please select an item to delete',
  'Title is required' => 'Title is required',
  'Description is required' => 'Description is required',
  'Content is required' => 'Content is required',
  'Image is required' => 'Image is required',
  'Blog' => 'Blog',
);